SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_KEY="7db8b1ffbba88aaa67068565d84fe99f"

REACT_APP_API_KEY="AIzaSyDiF_ypOknM6m1sniLiAgeBcgB1FdtUcXk"
REACT_APP_AUTHDOMAIN_API_KEY="netflix-react-api.firebaseapp.com"
REACT_APP_PROJECT_ID="netflix-react-api"
REACT_APP_STORAGE_BUKET="netflix-react-api.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="587294626140
REACT_APP_APP_ID="1:587294626140:web:0eee8e1846770fce707199"
REACT_APP_MEASUREMENTID="G-9V2GVHCBHS"


